{% extends 'layout.html.twig' %}
{# TODO: ADD liens Sociels Media in footers #}
{% block body %}
    <table cellpadding="0" cellspacing="0" border="0" width="88%"
           style="width: 88% !important; min-width: 88%; max-width: 88%;">
        <tr>
            <td align="left" valign="top">
                <font face="'Source Sans Pro', sans-serif" color="#1a1a1a"
                      style="font-size: 52px; line-height: 60px; font-weight: 300; letter-spacing: -1.5px;">
                    <span style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #1a1a1a; font-size: 32px; line-height: 45px; font-weight: 300; letter-spacing: -1.5px;">Bonjour {{ personnel.name }}
                        ,</span>
                </font>
                <div style="height: 33px; line-height: 33px; font-size: 31px;">&nbsp;</div>
                <font face="'Source Sans Pro', sans-serif" color="#585858"
                      style="font-size: 14px; line-height: 31px;">
                    <span style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #585858; font-size: 14px; line-height: 21px;">
                        <span style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #1a1a1a; font-size: 18px; line-height: 25px; font-weight: 300; ">Vous êtes affecté pour prendre en charge la demande de devis suivante :</span><br>
                    <strong>Reférence de la demande : </strong>{{ demande.reference }}<br>
                    <strong>Description de la demande : </strong> {{ demande.description[:300] }}<br>
                    <strong>Date de clôture : </strong> {{ demande.dateExpiration | date('d/m/Y à H:i') }}<br>
                        {% if demande.attachements |length > 1 %}
                            <strong>Pièces jointes : </strong> <span style="text-decoration: underline; "> (Voir ci-joints)</span>
                            <br>
                        {% endif %}
                        <br>
                        <span style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #1a1a1a; font-size: 18px; line-height: 25px; font-weight: 300; text-decoration: underline; ">Les informations de la société :</span> <br>
                         <strong>Société : </strong>{{ demande.acheteur.societe }}<br>
                         <strong>Nom complet : </strong>{{ demande.acheteur.civilite~' '~demande.acheteur.firstName~' '~demande.acheteur.lastName }}
                        <br>
                         <strong>N° Téléphone : </strong>{{ demande.acheteur.phone }}<br>
                         <strong>Email : </strong>{{ demande.acheteur.email }}<br>
                         <strong>Pays : </strong>{{ demande.acheteur.pays.name }}<br>
                         <strong>Ville : </strong>{{ demande.acheteur.ville.name }}<br>
                    </span>
                </font>


                <div style="height: 75px; line-height: 75px; font-size: 73px;">&nbsp;</div>
            </td>
        </tr>
    </table>

    <table cellpadding="0" cellspacing="0" border="0" width="90%"
           style="width: 90% !important; min-width: 90%; max-width: 90%; border-width: 1px; border-style: solid; border-color: #e8e8e8; border-bottom: none; border-left: none; border-right: none;">
        <tr>
            <td align="left" valign="top">
                <div style="height: 15px; line-height: 15px; font-size: 13px;">&nbsp;</div>
            </td>
        </tr>
    </table>

    <table cellpadding="0" cellspacing="0" border="0" width="88%"
           style="width: 88% !important; min-width: 88%; max-width: 88%;">
        <tr>
            <td align="center" valign="top">
                <!--[if (gte mso 9)|(IE)]>
                <table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td align="center" valign="top" width="50"><![endif]-->
                <div style="display: inline-block; vertical-align: top; width: 50px;">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%"
                           style="width: 100% !important; min-width: 100%; max-width: 100%;">
                        <tr>
                            <td align="center" valign="top">
                                <div style="height: 13px; line-height: 13px; font-size: 11px;">
                                    &nbsp;
                                </div>
                                <div style="display: block; max-width: 50px;">
                                    {% if fournisseur.avatar %}
                                        <img src="{{absolute_url(asset('/images/avatar/'~fournisseur.avatar.url)) }}" alt="img"
                                             width="50" border="0"
                                             style="display: block; width: 50px;"/>
                                    {% endif %}
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
                <!--[if (gte mso 9)|(IE)]></td>
                <td align="left" valign="top" width="390"><![endif]-->
                <div class="mob_div"
                     style="display: inline-block; vertical-align: top; width: 62%; min-width: 260px;">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%"
                           style="width: 100% !important; min-width: 100%; max-width: 100%;">
                        <tr>
                            <td width="18" style="width: 18px; max-width: 18px; min-width: 18px;">
                                &nbsp;
                            </td>
                            <td class="mob_center" align="left" valign="top">
                                <div style="height: 13px; line-height: 13px; font-size: 11px;">
                                    &nbsp;
                                </div>
                                <font face="'Source Sans Pro', sans-serif" color="#000000"
                                      style="font-size: 19px; line-height: 23px; font-weight: 600;">
                                    <span style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #000000; font-size: 19px; line-height: 23px; font-weight: 600;">{{ fournisseur.civilite~' '~fournisseur.firstName~' '~fournisseur.lastName }} </span>
                                </font>
                                <div style="height: 1px; line-height: 1px; font-size: 1px;">&nbsp;
                                </div>
                                <font face="'Source Sans Pro', sans-serif" color="#7f7f7f"
                                      style="font-size: 19px; line-height: 23px;">
                                    <span style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #7f7f7f; font-size: 19px; line-height: 23px;">{{ fournisseur.societe  }}</span>
                                </font>
                            </td>
                            <td width="18" style="width: 18px; max-width: 18px; min-width: 18px;">
                                &nbsp;
                            </td>
                        </tr>
                    </table>
                </div>
                <!--[if (gte mso 9)|(IE)]></td>
                <td align="left" valign="top" width="177"><![endif]-->
                <div style="display: inline-block; vertical-align: top; width: 177px;">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%"
                           style="width: 100% !important; min-width: 100%; max-width: 100%;">
                        <tr>
                            <td align="center" valign="top">
                                <div style="height: 13px; line-height: 13px; font-size: 11px;">
                                    &nbsp;
                                </div>
                                <div style="display: block; max-width: 177px;">
                                    <img src="" alt="img" width="177" border="0"
                                         style="display: block; width: 177px; max-width: 100%;"/>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td></tr>
                </table><![endif]-->
                <div style="height: 30px; line-height: 30px; font-size: 28px;">&nbsp;</div>
            </td>
        </tr>
    </table>

    <table cellpadding="0" cellspacing="0" border="0" width="100%"
           style="width: 100% !important; min-width: 100%; max-width: 100%; background: #f3f3f3;">
        <tr>
            <td align="center" valign="top">
                <div style="height: 34px; line-height: 34px; font-size: 32px;">&nbsp;</div>
                <table cellpadding="0" cellspacing="0" border="0" width="88%"
                       style="width: 88% !important; min-width: 88%; max-width: 88%;">
                    <tr>
                        <td align="center" valign="top">
                            <table cellpadding="0" cellspacing="0" border="0" width="78%"
                                   style="min-width: 300px;">
                                <tr>
                                    <td align="center" valign="top" width="23%">
                                        <a href="#" target="_blank"
                                           style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #1a1a1a; font-size: 14px; line-height: 20px; text-decoration: none; white-space: nowrap; font-weight: bold;">
                                            <font face="'Source Sans Pro', sans-serif"
                                                  color="#1a1a1a"
                                                  style="font-size: 14px; line-height: 20px; text-decoration: none; white-space: nowrap; font-weight: bold;">
                                                <span style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #1a1a1a; font-size: 14px; line-height: 20px; text-decoration: none; white-space: nowrap; font-weight: bold;">HELP&nbsp;CENTER</span>
                                            </font>
                                        </a>
                                    </td>
                                    <td align="center" valign="top" width="10%">
                                        <font face="'Source Sans Pro', sans-serif" color="#1a1a1a"
                                              style="font-size: 17px; line-height: 17px; font-weight: bold;">
                                            <span style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #1a1a1a; font-size: 17px; line-height: 17px; font-weight: bold;">&bull;</span>
                                        </font>
                                    </td>
                                    <td align="center" valign="top" width="23%">
                                        <a href="#" target="_blank"
                                           style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #1a1a1a; font-size: 14px; line-height: 20px; text-decoration: none; white-space: nowrap; font-weight: bold;">
                                            <font face="'Source Sans Pro', sans-serif"
                                                  color="#1a1a1a"
                                                  style="font-size: 14px; line-height: 20px; text-decoration: none; white-space: nowrap; font-weight: bold;">
                                                <span style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #1a1a1a; font-size: 14px; line-height: 20px; text-decoration: none; white-space: nowrap; font-weight: bold;">SUPPORT&nbsp;24/7</span>
                                            </font>
                                        </a>
                                    </td>
                                    <td align="center" valign="top" width="10%">
                                        <font face="'Source Sans Pro', sans-serif" color="#1a1a1a"
                                              style="font-size: 17px; line-height: 17px; font-weight: bold;">
                                            <span style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #1a1a1a; font-size: 17px; line-height: 17px; font-weight: bold;">&bull;</span>
                                        </font>
                                    </td>
                                    <td align="center" valign="top" width="23%">
                                        <a href="#" target="_blank"
                                           style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #1a1a1a; font-size: 14px; line-height: 20px; text-decoration: none; white-space: nowrap; font-weight: bold;">
                                            <font face="'Source Sans Pro', sans-serif"
                                                  color="#1a1a1a"
                                                  style="font-size: 14px; line-height: 20px; text-decoration: none; white-space: nowrap; font-weight: bold;">
                                                <span style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #1a1a1a; font-size: 14px; line-height: 20px; text-decoration: none; white-space: nowrap; font-weight: bold;">ACCOUNT</span>
                                            </font>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                            <div style="height: 34px; line-height: 34px; font-size: 32px;">&nbsp;
                            </div>
                            <font face="'Source Sans Pro', sans-serif" color="#868686"
                                  style="font-size: 17px; line-height: 20px;">
                                <span style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #868686; font-size: 17px; line-height: 20px;">Copyright &copy; {{ 'now' | date('Y') }} 7e-sky. Tous les droits sont réservés.!</span>
                            </font>
                            <div style="height: 3px; line-height: 3px; font-size: 1px;">&nbsp;</div>
                            <font face="'Source Sans Pro', sans-serif" color="#1a1a1a"
                                  style="font-size: 17px; line-height: 20px;">
                                                    <span style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #1a1a1a; font-size: 17px; line-height: 20px;"><a
                                                                href="mailto:support@lesachatsindustriels.com"
                                                                style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #1a1a1a; font-size: 17px; line-height: 20px; text-decoration: none;">support@lesachatsindustriels.com</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a
                                                                href="tel:+212696318051"
                                                                style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #1a1a1a; font-size: 17px; line-height: 20px; text-decoration: none;">+212696318051</a> &nbsp;
                                                    </span>
                            </font>
                            <div style="height: 35px; line-height: 35px; font-size: 33px;">&nbsp;
                            </div>
                            <table cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td align="center" valign="top">
                                        <a href="#" target="_blank"
                                           style="display: block; max-width: 19px;">
                                            <img src="{{ absolute_url(asset('/images/soc_1.png')) }}" alt="img" width="19" border="0"
                                                 style="display: block; width: 19px;"/>
                                        </a>
                                    </td>
                                    <td width="45"
                                        style="width: 45px; max-width: 45px; min-width: 45px;">
                                        &nbsp;
                                    </td>
                                    <td align="center" valign="top">
                                        <a href="#" target="_blank"
                                           style="display: block; max-width: 18px;">
                                            <img src="{{ absolute_url(asset('/images/soc_2.png')) }}" alt="img" width="18" border="0"
                                                 style="display: block; width: 18px;"/>
                                        </a>
                                    </td>
                                    <td width="45"
                                        style="width: 45px; max-width: 45px; min-width: 45px;">
                                        &nbsp;
                                    </td>
                                    <td align="center" valign="top">
                                        <a href="#" target="_blank"
                                           style="display: block; max-width: 21px;">
                                            <img src="{{ absolute_url(asset('/images/soc_3.png')) }}" alt="img" width="21" border="0"
                                                 style="display: block; width: 21px;"/>
                                        </a>
                                    </td>
                                    <td width="45"
                                        style="width: 45px; max-width: 45px; min-width: 45px;">
                                        &nbsp;
                                    </td>
                                    <td align="center" valign="top">
                                        <a href="#" target="_blank"
                                           style="display: block; max-width: 25px;">
                                            <img src="{{ absolute_url(asset('/images/soc_4.png')) }}" alt="img" width="25" border="0"
                                                 style="display: block; width: 25px;"/>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                            <div style="height: 35px; line-height: 35px; font-size: 33px;">&nbsp;
                            </div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
{% endblock %}