{% extends 'layout.html.twig' %}
{# TODO: ADD liens Sociels Media in footers #}
{% block body %}
    <table cellpadding="0" cellspacing="0" border="0" width="88%"
           style="width: 88% !important; min-width: 88%; max-width: 88%;">
        <tr>
            <td align="left" valign="top">
                <font face="'Source Sans Pro', sans-serif" color="#1a1a1a"
                      style="font-size: 52px; line-height: 60px; font-weight: 300; letter-spacing: -1.5px;">
                    <p style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif;text-align: center; color: #f48d35; font-size: 32px; line-height: 45px; font-weight: 300; letter-spacing: -1.5px;text-transform: uppercase">

                        Information urgente !
                    </p>
                </font>
                <div style="height: 10px; line-height: 10px; font-size: 10px;">&nbsp;</div>
                <font face="'Source Sans Pro', sans-serif" color="#585858"
                      style="font-size: 14px; line-height: 31px;">
                    <span style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #585858; font-size: 14px; line-height: 21px;">
                            <span style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #1a1a1a; font-size: 18px; line-height: 25px; font-weight: 300; ">
                                <p style="text-transform: uppercase;color:#1a1a1a;font-weight: bold ">{{ fournisseur.civilite~' '~fournisseur.lastName~' '~fournisseur.firstName }}
                                    ,</p>
                                <br>
                                Veuillez noter que la demande de devis <strong>Réf.{{ demande.reference }}</strong> a été
                                <strong style="text-transform: uppercase;" {% if etat == 1 %} <span
                                        style="color: green">prolongée</span> {% else %} <span style="color: red">écourtée</span>  {% endif %}</strong>
                                de<strong>
                                    {% if interval.y > 0 %}
                                        {{ ' '~interval.y~' an(s)' }}
                                    {% endif %}

                                    {% if interval.m > 0 %}
                                        {{ ' '~interval.m~' mois' }}
                                    {% endif %}

                                    {% if interval.d > 0 %}
                                        {{ ' '~interval.d~' jour(s)' }}
                                    {% endif %}

                                    {% if interval.h > 0 %}
                                        {{ ' '~interval.h~' heure(s)' }}
                                    {% endif %}
                                    {% if interval.i > 0 %}
                                        {{ ' '~interval.i~' minute(s)' }}
                                    {% endif %}
                                </strong>

                            </span><br><br>
                        <span style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #1a1a1a; font-size: 18px; line-height: 25px; font-weight: 300; ">
                             Détail de la demande:
                        </span><br><br>
                        <table cellpadding="0" cellspacing="0" border="0" width="100%"
                               style="width: 100% !important; min-width: 88%; max-width: 88%;">
                            <tr>
                                <td><strong>Référence</strong></td>
                                <td> :<a href="{{ url_site~'demandes_prix/'~ demande.id }}">{{ demande.reference }}</a> </td>
                            </tr>
                             <tr>
                                <td><strong>Désignation</strong></td>
                                <td> : {{ demande.titre }}</td>
                            </tr>
                             <tr>
                                <td><strong>Description</strong></td>
                                <td> : {{ demande.description[:300] }}</td>
                            </tr>
                             <tr>
                                <td><strong>Ancienne date de clôture</strong></td>
                                <td> : {{ oldDate | date('d/m/Y à H:i') }}</td>
                            </tr>
                             <tr>
                                <td><strong>Nouvelle date de clôture</strong></td>
                                <td> : {{ dateExpiration | date('d/m/Y à H:i') }}</td>
                            </tr>
                            {% if demande.attachements|length > 1 %}
                                <tr>
                                <td><strong>Pièces jointes</strong></td>
                                <td><span style="text-decoration: underline; "> : (Voir ci-joints)</span></td>
                            </tr>
                            {% endif %}
                        </table>
                        <br>

                        <span>
                            Si vous n'avez toujours pas vu le profil de cet acheteur, une nouvelle opportunité s'offre à vous, et pour ce faire nous vous offrons <strong>deux possibilités</strong> afin d´y répondre, soit:
                        </span>
                        <br><br>
                        <ol>
                          <li>Voir les coordonnées de l´ACHETEUR (Société, Nom de l´acheteur, Tel, Fax etc)
                                                    et lui répondre directement, ceci en vous procurant des jetons chez nous.</li>
                          <li>Nous repondre par mail à <a href="mailto:achats@lesachatsindustriels.com">achats@lesachatsindustriels.com</a> en nous faisant
                                                   parvenir votre meilleure offre revendeur, dans ce cas votre interlocuteur devient
                                                   la société <strong>7E-SKY</strong> dont les coordonnées sont indiquées ci-dessous</li>
                        </ol>

                        <br>
                        Notre équipe reste á votre entière disposition pour un éventuel complément d´information.
                        Meilleures salutations,

                    </span>
                </font>


                <div style="height: 75px; line-height: 75px; font-size: 73px;">&nbsp;</div>
            </td>
        </tr>
    </table>

    <table cellpadding="0" cellspacing="0" border="0" width="90%"
           style="width: 90% !important; min-width: 90%; max-width: 90%; border-width: 1px; border-style: solid; border-color: #e8e8e8; border-bottom: none; border-left: none; border-right: none;">
        <tr>
            <td align="left" valign="top">
                <div style="height: 15px; line-height: 15px; font-size: 13px;">&nbsp;</div>
            </td>
        </tr>
    </table>

    <table cellpadding="0" cellspacing="0" border="0" width="88%"
           style="width: 88% !important; min-width: 88%; max-width: 88%;">
        <tr>
            <td align="center" valign="top">
                <!--[if (gte mso 9)|(IE)]>
                <table border="0" cellspacing="0" cellpadding="0">
                    <tr>

                        <td align="left" valign="top" width="390"><![endif]-->
                <div class="mob_div"
                     style="display: inline-block; vertical-align: top; width: 62%; min-width: 260px;">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%"
                           style="width: 100% !important; min-width: 100%; max-width: 100%;">
                        <tr>
                            <td width="18" style="width: 18px; max-width: 18px; min-width: 18px;">
                                &nbsp;
                            </td>
                            <td class="mob_center"
                                style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #585858; font-size: 14px; line-height: 21px;"
                                align="left" valign="top">


                                <strong>Contact</strong> : Mr YOUNES HALOUI<br>
                                <br>
                                <strong>7E-SKY</strong><br>
                                36, Rue Imam Al BOUKHARI, <br>
                                20370 Maarif Extension Casablanca - Maroc.<br>
                                <strong>GSM</strong>: 0661.35.52.18<br>
                                <strong>Tel</strong>: +212.522.36.57.97 <br>
                                <strong>Fax</strong>: +212.522.36.57.94<br>

                                <div style="height: 1px; line-height: 1px; font-size: 1px;">&nbsp;
                                </div>
                                <font face="'Source Sans Pro', sans-serif" color="#7f7f7f"
                                      style="font-size: 19px; line-height: 23px;">
                                    <span style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #7f7f7f; font-size: 19px; line-height: 23px;"></span>
                                </font>
                            </td>
                            <td width="18" style="width: 18px; max-width: 18px; min-width: 18px;">
                                &nbsp;
                            </td>
                        </tr>
                    </table>
                </div>
                <!--[if (gte mso 9)|(IE)]></td>
                <td align="left" valign="top" width="177"><![endif]-->
                <div style="display: inline-block; vertical-align: top; width: 177px;">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%"
                           style="width: 100% !important; min-width: 100%; max-width: 100%;">
                        <tr>
                            <td align="center" valign="top">
                                <div style="height: 13px; line-height: 13px; font-size: 11px;">
                                    &nbsp;
                                </div>
                                <div style="display: block; max-width: 177px;">
                                    <img src="" alt="img" width="177" border="0"
                                         style="display: block; width: 177px; max-width: 100%;"/>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td></tr>
                </table><![endif]-->
                <div style="height: 30px; line-height: 30px; font-size: 28px;">&nbsp;</div>
            </td>
        </tr>
    </table>

    <table cellpadding="0" cellspacing="0" border="0" width="100%"
           style="width: 100% !important; min-width: 100%; max-width: 100%; background: #f3f3f3;">
        <tr>
            <td align="center" valign="top">
                <div style="height: 34px; line-height: 34px; font-size: 32px;">&nbsp;</div>
                <table cellpadding="0" cellspacing="0" border="0" width="88%"
                       style="width: 88% !important; min-width: 88%; max-width: 88%;">
                    <tr>
                        <td align="center" valign="top">
                            <div style="height: 34px; line-height: 34px; font-size: 32px;">&nbsp;
                            </div>
                            <font face="'Source Sans Pro', sans-serif" color="#868686"
                                  style="font-size: 17px; line-height: 20px;">
                                <span style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #868686; font-size: 17px; line-height: 20px;">Copyright &copy; {{ 'now' | date('Y') }}
                                    7e-sky Tous les droits sont réservés.</span>
                            </font>
                            <div style="height: 3px; line-height: 3px; font-size: 1px;">&nbsp;</div>
                            <font face="'Source Sans Pro', sans-serif" color="#1a1a1a"
                                  style="font-size: 17px; line-height: 20px;">
                                                    <span style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #1a1a1a; font-size: 17px; line-height: 20px;"><a
                                                                href="mailto:support@lesachatsindustriels.com"
                                                                style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #1a1a1a; font-size: 17px; line-height: 20px; text-decoration: none;">support@lesachatsindustriels.com</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a
                                                                href="tel:+212696318051"
                                                                style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #1a1a1a; font-size: 17px; line-height: 20px; text-decoration: none;">+212696318051</a> &nbsp;
                                                    </span>
                            </font>
                            <div style="height: 35px; line-height: 35px; font-size: 33px;">&nbsp;
                            </div>
                            </div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
{% endblock %}